# -------------------------
# LLM CONFIG
# -------------------------
DIMENSIONS=768
EMBEDDING_PROVIDER=openai
LLM_PROVIDER=openai
OPENAI_API_KEY={your-openai-api-key}

# -------------------------
# VECTOR DATABASE CONFIG
# -------------------------
VECTOR_DB=milvus-lite
INDEX_NAME={your-index-name}
MILVUS_DB_USERNAME=root
MILVUS_DB_PASSWORD={your-milvus-password}

# -------------------------
# QUERY CONFIG
# -------------------------
QUERY_TYPE=hybrid