# -------------------------
# LLM CONFIG
# -------------------------
DIMENSIONS=1536
EMBEDDING_PROVIDER=openai
LLM_PROVIDER=openai
OPENAI_API_KEY={your-openai-key}

# -------------------------
# VECTOR DATABASE CONFIG
# -------------------------
VECTOR_DB_PROVIDER=milvus
INDEX_NAME=knowledge_table

# -------------------------
# Milvus Config
# Applicable if VECTOR_DB_PROVIDER=milvus-lite
# -------------------------
MILVUS_DB_URI=./milvus_demo.db
MILVUS_DB_TOKEN={your-milvus-token}

# -------------------------
# Qdrant Config
# Applicable if VECTOR_DB_PROVIDER=qdrant
# -------------------------

# QDRANT_LOCATION="http://localhost:6333"
# QDRANT_PORT=
# QDRANT_GRPC_PORT=
# QDRANT_PREFER_GRPC=
# QDRANT_URL=
# QDRANT_HTTPS=
# QDRANT_API_KEY=
# QDRANT_PREFIX=
# QDRANT_TIMEOUT=
# QDRANT_HOST=
# QDRANT_PATH=

# -------------------------
# QUERY CONFIG
# -------------------------

QUERY_TYPE=hybrid

# -------------------------
# DOCUMENT PROCESSING CONFIG
# -------------------------
LOADER=pypdf
CHUNK_SIZE=512
CHUNK_OVERLAP=64

# -------------------------
# UNSTRUCTURED CONFIG
# -------------------------

UNSTRUCTURED_API_KEY={your-unstructured-api-key}